VITE_ApiBaseUrl=http://59.202.53.66/api/epi/epi-cloud
VITE_WS_BASE_URL=ws://59.202.53.66/api/epi/epi-ws

# VITE_ApiBaseUrl=http://test-ymg-epi.zlb.cai-inc.com/api/epi/epi-cloud
# VITE_WS_BASE_URL=ws://test-ymg-epi.zlb.cai-inc.com/api/epi/epi-ws


VITE_ApiTimeOut=20000

